<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Pickupable.cs">
    <Files>
      <File FileName="Assets/Scripts/Doors.cs" Line="12" Column="3" />
      <File FileName="Assets/Scripts/Key.cs" Line="7" Column="46" />
      <File FileName="Assets/Scripts/GameVariable.cs" Line="4" Column="34" />
      <File FileName="Assets/Scripts/Pickupable.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>