<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TrapDoorPlaneDestroy.cs">
    <Files>
      <File FileName="Assets/Scripts/Doors2.cs" Line="47" Column="3" />
      <File FileName="Assets/Scripts/Pickupable3.cs" Line="58" Column="14" />
      <File FileName="Assets/Scripts/Pickupable2.cs" Line="55" Column="2" />
      <File FileName="Assets/Scripts/TrapDoorPlaneDestroy.cs" Line="28" Column="33" />
      <File FileName="Assets/Scripts/Doors3.cs" Line="34" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>