<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TrapDoorPlaneDestroy.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="63" Column="31" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="13" Column="36" />
      <File FileName="Assets/Scripts/Doors.cs" Line="26" Column="4" />
      <File FileName="Assets/Scripts/Doors2.cs" Line="35" Column="50" />
      <File FileName="Assets/Scripts/Doors4.cs" Line="25" Column="4" />
      <File FileName="Assets/Scripts/Doors5.cs" Line="17" Column="4" />
      <File FileName="Assets/Scripts/TrapDoorPlaneDestroy.cs" Line="25" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>